<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PROJECT_2022</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="031e372c-d082-4cdb-b1b7-7cc66327f792" name="AUTOMOVEIS" objectType="TABLE" physicalName="AUTOMOVEIS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3c6614c6-5c01-41d2-a5e0-8e710ed5cdb8" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_PLACA_seq" defaultValue="" name="PLACA" nullable="0" physicalName="PLACA" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="94ab3e8c-efce-4252-8c56-9b988df5e164" autoIncrement="false" autoIncrementSequenceName="MODELOS_DESC_MODELO_seq" defaultValue="" name="DESC_MODELO" nullable="0" physicalName="DESC_MODELO" precision="40" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b2c57643-eea4-4794-b6cb-2fa4220f9291" autoIncrement="false" autoIncrementSequenceName="MARCAS_NOME_MARCA_seq" defaultValue="" name="NOME_MARCA" nullable="0" physicalName="NOME_MARCA" precision="40" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="87db5e8e-ad31-4862-b4fd-9a6ae4a8e4d7" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_RENAVAM_seq" defaultValue="" name="RENAVAM" nullable="0" physicalName="RENAVAM" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f2864a14-edfd-4ee0-8148-d2456c1dcb40" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_COR_seq" defaultValue="" name="COR" nullable="0" physicalName="COR" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ae659f53-2302-4670-828f-e3bf253c2e8f" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_N_PORTAS_seq" defaultValue="" name="N_PORTAS" nullable="0" physicalName="N_PORTAS" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e66ba3f1-d8c9-4287-9801-40de2c538d7e" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_TIPO_COMBUSTIVEL_seq" defaultValue="" name="TIPO_COMBUSTIVEL" nullable="0" physicalName="TIPO_COMBUSTIVEL" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c086cf68-1fb5-40d5-ac21-a4e7a33c0e78" clustered="false" name="AUTOMOVEIS_pk" physicalName="AUTOMOVEIS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e4f54c83-9f33-43bc-8e26-a3210cc2c2d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PLACA" physicalName="PLACA" />
     <index-column id="IDC11" populated="true" UUID="771847b5-73b4-4f4e-9159-ed0ba2760cf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="DESC_MODELO" physicalName="DESC_MODELO" />
     <index-column id="IDC12" populated="true" UUID="dedf13e9-6a02-4305-96b0-ab92fd835e06" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="NOME_MARCA" physicalName="NOME_MARCA" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="ea1e141d-a290-48ee-910a-bf869876edc7" name="MODELOS" objectType="TABLE" physicalName="MODELOS" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="d394e405-e333-448b-abe3-5a62e8f620da" autoIncrement="false" autoIncrementSequenceName="MODELOS_DESC_MODELO_seq_1" defaultValue="" name="DESC_MODELO" nullable="0" physicalName="DESC_MODELO" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3bce9951-06ef-4293-9352-6e782cfec35a" autoIncrement="false" autoIncrementSequenceName="MARCAS_NOME_MARCA_seq_1" defaultValue="" name="NOME_MARCA" nullable="0" physicalName="NOME_MARCA" precision="40" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6f2d8094-cd87-4eaf-a174-1f1cd544095d" clustered="false" name="MODELOS_pk" physicalName="MODELOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ad93651b-960b-4c8c-93a6-2bd9cefdf0f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="DESC_MODELO" physicalName="DESC_MODELO" />
     <index-column id="IDC18" populated="true" UUID="ea44b787-f065-43cb-9dac-cb374148ddb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="NOME_MARCA" physicalName="NOME_MARCA" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="a43a67c4-b5e6-4c5f-92a8-85e1a4317b11" name="MARCAS" objectType="TABLE" physicalName="MARCAS" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="4169981f-0dd4-41bb-8b49-393ad9a273d0" autoIncrement="false" autoIncrementSequenceName="MARCAS_NOME_MARCA_seq_2" defaultValue="" name="NOME_MARCA" nullable="0" physicalName="NOME_MARCA" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="c6ffc576-ba78-4987-9c8e-e1ad76d515ab" clustered="false" name="MARCAS_pk" physicalName="MARCAS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="e1347928-d4d5-41d7-a81e-f7dcdddf9eee" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="NOME_MARCA" physicalName="NOME_MARCA" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="813019d7-6325-4d3f-b9b8-06c678581372" name="LOCACOES" objectType="TABLE" physicalName="LOCACOES" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="cd01e0f1-d5c5-4950-883d-15b91d39b0e2" autoIncrement="false" autoIncrementSequenceName="LOCACOES_DATA_DEVOLUCAO_seq" defaultValue="" name="DATA_DEVOLUCAO" nullable="0" physicalName="DATA_DEVOLUCAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7e6f93d7-a144-4258-8e67-cf83df01389f" autoIncrement="false" autoIncrementSequenceName="AUTOMOVEIS_PLACA_seq_1" defaultValue="" name="PLACA" nullable="0" physicalName="PLACA" precision="7" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="fd8322e7-b811-4545-89cf-1cc775789a9e" autoIncrement="false" autoIncrementSequenceName="MODELOS_DESC_MODELO_seq_2" defaultValue="" name="DESC_MODELO" nullable="0" physicalName="DESC_MODELO" precision="40" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c587c6d1-2b61-44d5-86cd-8c3d80a2a5d8" autoIncrement="false" autoIncrementSequenceName="MARCAS_NOME_MARCA_seq_3" defaultValue="" name="NOME_MARCA" nullable="0" physicalName="NOME_MARCA" precision="40" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="da14cd69-4b4e-4904-b5e1-c88a2c66dbe4" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="03941bff-9c3f-424d-acdf-995377323934" autoIncrement="false" autoIncrementSequenceName="LOCACOES_DATA_LOCACAO_seq" defaultValue="" name="DATA_LOCACAO" nullable="0" physicalName="DATA_LOCACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d8416982-3202-4f1c-8036-7bd675cfc94c" clustered="false" name="LOCACOES_pk" physicalName="LOCACOES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="1c4c28cc-fc0a-49eb-944d-c813f93b2867" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="DATA_DEVOLUCAO" physicalName="DATA_DEVOLUCAO" />
     <index-column id="IDC32" populated="true" UUID="c7c68c62-e091-42bd-ad56-39af9e05ce70" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="PLACA" physicalName="PLACA" />
     <index-column id="IDC33" populated="true" UUID="a50eb50e-76a5-4f68-a913-9b3161304c24" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="DESC_MODELO" physicalName="DESC_MODELO" />
     <index-column id="IDC34" populated="true" UUID="1f9f8a8a-bfb5-4dda-a39f-a104fa0ebae5" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="NOME_MARCA" physicalName="NOME_MARCA" />
     <index-column id="IDC35" populated="true" UUID="8b0f51eb-69eb-41a3-ab6a-f34b4e6e1a82" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="47a9ef3c-cac3-4985-9bef-03ef9d97bdb3" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="41eac405-9578-47ea-96cd-3b30fe74794c" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CPF_seq_1" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="994d16f8-767a-4fe7-8fe1-fc9ab06ee61e" autoIncrement="false" autoIncrementSequenceName="CLIENTES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="37d7ea45-3635-4644-9f93-af02c1a40534" autoIncrement="false" autoIncrementSequenceName="CLIENTES_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b747c6e5-b990-439a-a709-bb25a0531a77" autoIncrement="false" autoIncrementSequenceName="CLIENTES_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="673dd23e-cede-4218-9ead-ec2d5a606c6d" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="3a96955a-7474-429a-bfa3-e265eb6c2b1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="e1ac07e9-59da-4aa9-ac0a-73b4519c438c" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="AUTOMOVEIS_LOCACOES_fk" physicalName="AUTOMOVEIS_LOCACOES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="b4ac5a8f-9b70-486a-85b1-1e48b047047a" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP45" populated="true" UUID="9d53395f-3b3c-4002-b83d-e5280e85d296" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP46" populated="true" UUID="cb296215-3185-4efe-95ca-de1fa3590e52" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="40f3597f-2a00-43ce-98a5-7ddcdd2c7b8a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="MODELOS_AUTOMOVEIS_fk" physicalName="MODELOS_AUTOMOVEIS_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="11b4446b-d147-4368-bdbd-51b133ce2fdb" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
    <column-mapping id="CMP49" populated="true" UUID="06e97753-4fa8-4e7b-86b3-abd03eeed4af" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="88febce0-1c6c-4e0f-b3d1-3ce97edd3618" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="MARCAS_MODELOS_fk" physicalName="MARCAS_MODELOS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="b6455ebb-78a1-40b2-8efb-c8a123c3be09" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="5eb683f5-e3ae-47f5-a707-ee4e9c4ba2be" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="CLIENTES_LOCACOES_fk" physicalName="CLIENTES_LOCACOES_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="161a95c1-5a32-449d-89ca-4d2750d2ace7" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true" target-schema="TRABALHO2022"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="228" y="101" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="251" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="241" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="749" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="774" y="342" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.5062761506276151" fkConnection="0.4834710743801653" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.4122448979591837" fkConnection="0.5040322580645161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL43" pkConnection="0.4881889763779528" fkConnection="0.5050505050505051" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.4959677419354839" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
